
@media (max-width: 1440px){
  .wrapper{
    padding-left: 240px;
  }
  .header{
    grid-template-columns: 210px auto 268px;
  }
  .logo::before{
    width: 23px;
    height: 29px;
    left: 7.5px;
  }
  .sidebar{
    max-width: 210px;
  }
  .intro__slider .swiper-button-prev::before{
    left: 16px;
  }
  .intro__slider .swiper-button-next::before{
    left: 55px;
  }
  .gallery{
    grid-template-columns: 60% 40%;
    &__articles-title,
    &__themes-title,
    &__contacts-title{
      font-size: 24px;
      line-height: 35px;
    }
    &__articles-items{
      margin-bottom: 30px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      // grid-auto-rows: 0;
      grid-row: auto;
      overflow-y: hidden;
      row-gap: 0;
    }
    &__articles-item{
      margin-bottom: 20px;
    }
    &__articles-items--pop{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 0;
    }
    &__articles-items--man{
      margin-bottom: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px 20px;
    }
    
    &__themes-items a{
      font-size: 18px;
      line-height: 23px;
    }
  }
  .social__title{
      font-size: 24px;
      line-height: 35px;
   }
  .post{
    &__item--menu{
      width: 333px;
    }
    &__dropbtn,
    &__nav_link a{
      font-size: 18px;
      line-height: 23px;
    }
    &__title,
    &__slides-title{
      font-size: 24px;
      line-height: 36px;
    }
    &__link,
    &__text,
    &__text-end{
      font-size: 20px;
      line-height: 30px;
    }
    &__social-link--lnk {
      padding: .7% 2.5%;
    }
  }
  .services{
    &__list-image{
      padding: 55px 10px;
    }
  }
  .sistems{
    &__list-image {
    padding: 255px 10px;
    }
    &__list-cat{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .search{
    &__list{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 26px;
    }
  }
  .error{
    &__page-cod{
      font-size: 250px;
      line-height: 250px;
    }
    &__page-text{
      font-size: 64px;
      line-height: 58px;
    }
  }  
}  
@media (max-width: 1240px){
  .intro__slider .swiper-button-prev::before{
    left: 10px;
  }
  .gallery{
    grid-template-columns: 55% 45%;
  }
  .footer{
    &__info{
      justify-content: space-between;
    }
    &__info-item{
      margin-left: 10px;
      font-size: 14px;
    }
  }
  .post{
    &__item{
      max-width: 60%;
    }
  }
  .services{
    &__list-image{
      padding: 35px 10px;
    }
  }
  .sistems{
    &__list{
      gap: 20px;
    }
    &__list-image {
    padding: 200px 10px;
    }
  }
  .subcat{
      &__list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-rows: 0;
        overflow-y: hidden;
        column-gap: 20px;
        row-gap: 0;
      }
      &__list-text{
        margin-bottom: 10px;
      } 
    }       
}
@media (max-width: 1090px){
   .post{
    &__item--menu{
      width: 300px;
    }
    &__dropbtn,
    &__nav_link a{
      font-size: 16px;
      line-height: 20px;
    }
    &__social-link{
      padding: 0;
    }
    &__social-link--lnk {
      padding: .1% 1.8%;
    }
    &__social-image--lnk {
      padding-top: 4px;
      width: 30px;
      height: 41px;
    }
  }
  .sistems{
    &__list-image {
      padding: 150px 10px;
    }  
  }
}
@media (max-width: 998px){
  .header{
    grid-template-columns: 210px auto 268px 55px;
    &__menu-btn{
      display: block;
    }
  }
  .breadcrumbs{
    &__link-main{
      display: none;
    }
    &__link-icon{
      display: block;
      margin-top: 3px;
    }
  }
  .wrapper{
    padding-left: 0;
  }
  .sidebar{
    display: none;
  }
  .gallery{
    grid-template-columns: repeat(1, 1fr);
    // grid-template-rows: repeat(1, 1fr);
    &__themes{
      display: flex;
      justify-content: space-between;
      margin: 0;
    }
    &__themes-items{
      margin-top: 30px;
      padding-right: 30px;
      width: 48%;
    }
    &__themes-items a{
      line-height: 35px;
    }
    &__themes-image{
      display: none;
    }
    &__themes-checklab,
    &__themes-checklab a{
      font-size: 18px;
      line-height: 23px;
    }
    &__themes-contacts{
      margin-top: 20px;
      width: 50%;
    }
  }
  .social{
    &__items{
      margin-bottom: 0;
    }
  }
  .post{
    flex-wrap: wrap;
    &__item{
      max-width: 100%;
      width: 100%;
    }
    &__item--menu{
      margin-bottom: 30px;
      order: -1;
      position: static;
    }
    &__dropdown{
      width: 60%;
    }
    &__dropbtn,
    &__nav_link a{
      font-size: 18px;
      line-height: 23px;
      color: #176EF0;
    }
    &__social-link{
      padding: 5px;
    }
    &__social-link--lnk{
      padding: 1% 5.9%;
    }
  }
  .banners{
    display: none;
  }
  .footer{
    margin-left: 12px;
    &__info-name a{
      color: #292929;
    }
  }
  .sistems{
    &__list {
      margin-bottom: 65px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 57px;
    }    
    &__list-image {
      padding: 100px 10px;
    }
    &__list-item{
      background-color: #EDEDED;
    }
    &__list-cat{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .search{
    &__list{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 26px;
    }
  }
  .error{
    &__page-info{
      display: block;
      text-align: center;
    }
    &__page-cod{
      margin: 0;
    }
  }  
}
@media (max-width: 860px){
    .post{
      &__social-link--lnk{
        padding: 1.1% 5.5%;
      }   
      &__list-image{
        padding: 35px;
      }  
    }
    .sistems{
      &__intro-title{
        font-size: 24px;
        line-height: 26px;
      }
      &__list-image {
        padding: 80px 10px;
      }
    }
}
@media (max-width: 768px){
  .header{
    grid-template-columns: 210px auto 55px;
    &__form-input{
    padding: 5px 40px 5px 10px;
    }
    &__form-submit{
      right: 12px;
    }
    &__btn{
      display: none;
    }
    &__btn-menu{
      display: block;
    }
  }
  .gallery{
    &__articles-items,
    &__articles-items--pop,
    &__articles-items--man{
      margin-bottom: 20px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 15px 15px;
    }
    &__themes{
      display: block;
      margin: 20px 0;
    }
    &__themes-items{
      margin: 20px;
      width: 95%;
    }
    &__themes-items a{
      line-height: 35px;
      color: #176EF0;
    }
    &__themes-contacts{
      margin-top: 20px;
      width: 100%;
    }  
}
  .footer__info{
    display: block;
  }
  .post{
    &__dropdown{
      width: 100%;
    }
    &__social-link--lnk {
      padding: 1.2% 5.3%;
    }
  }
  .services{
    &__list{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 50px;
    }
    &__list-image{
      padding: 60px 10px;
    }
    &__list--social{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 50px;
    }
  }
  .sistems{
    &__list-image {
      padding: 60px 10px;
    }  
  }
}
@media (max-width: 670px){
  .post{
    &__social-link--lnk {
      padding: 1.3% 5%;
    }
  }
  .sistems{
    &__intro{
      display: block;
    }
    &__intro-title{
      margin-bottom: 11px;
    }
    &__list {
      margin-bottom: 65px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr); 
    }    
    &__list-image {
      padding: 95px 10px;
    }  
  }
  .subcat{
      &__list{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      &__list-image {
        height: 300px;
        width: 100%;
      } 
  } 
  .error{
    &__page-info{
      margin-top: 30%;
    }
    &__page-cod{
      font-size: 128px;
      line-height: 128px;
    }
    &__page-text{
      font-size: 48px;
      line-height: 43px;
    }
  }     
}
@media (max-width: 540px){
  .sidebar__menu{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
  }
  .header{
    grid-template-columns: 190px auto 50px;
    gap: 10px;
  }
  .logo{
    padding: 9px 7px 5px 39px;
  }
  .breadcrumbs__list{
    display: block;
  }
  .breadcrumbs__item{
    margin-bottom: 11px;
  }
  .intro{
    &__slider .swiper-image{
      display: none;
    }
    &__slider .swiper-image--mobile{
      display: block;
      width: 100%;
      height: auto;
      max-height: 555px;
    }
    &__slider .swiper-pagination-bullets{
      bottom: 31px;
      left: 22px;
      width: 100%;
    }
  }
  .gallery{
      margin-bottom: 0;
      &__articles-items{
        margin-bottom: 30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
      // grid-auto-rows: 0;
        grid-row: auto;
        overflow-y: hidden;
        row-gap: 0;
     }
     &__articles-title--pop, 
     &__articles-items--pop{
        display: none;
     }
     &__articles-items--man{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
     }
   } 
  .social__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .footer{
    margin-left: 0;
    &__info-items{
      display: block;
      margin-left: 10px;
    }
    &__info-item{
      margin-bottom: 5px;
    }
    &__info-divider{
      display: none;
    }
    &__info-name:first-child{
      border-top: 1px solid #AAA;
      padding-top: 7px;
      margin-top: 8px;
    }
  }
  .post{
    &__social-link--lnk {
      padding: 1.7% 3.9%;
    }
  }
  .services{
    &__list{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 50px;
    }
    &__list-item--none{
      display: none;
    }
    &__list-image{
      padding: 65px 10px;
    }
    &__list--social{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 50px;
    }
  }
  .sistems{
    &__list-image {
      padding: 70px 10px;
    }  
  }
  .search{
    &__list{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }
  }   
      
}

@media (max-width: 430px){
  .post{
    &__social-link--lnk {
      padding: 1.6% 3.0%;
    }
  }
  .services{
      &__list-image{
        padding: 35px 10px;
    }
  }
  .sistems{
    &__list-image {
      padding: 45px 10px;
    }  
  }
  .modal__dialog {
    padding: 50px 15px;
  }
  .modal-menu .modal-menu__info {
    padding: 0 20px;
  }
  .post__text-icon{
    font-size: 45px;
  }
  .modal-close{
    right: 20px;
  }  
}
@media (max-width: 395px){
  .header{
    grid-template-columns: 155px auto 50px;
    gap: 7px;
    &__form-input{
      padding: 5px 35px 5px 5px;
      }
    &__form-submit{
      right: 5px;
    }
  }
  .logo{
    padding: 11px 5px 10px 25px;
    &::before{
      width: 18px;
      height: 23px;
      left: 3.5px;
      top: 11.5px;
    }
  }
  .post{
    &__dropbtn,
    &__nav_link a{
      font-size: 16px;
      line-height: 21px;
    }
    &__social-link--lnk {
      padding: .8% 2.5%;
    }
  }
}
@media (max-height: 420px){
  .error{
    &__page-info{
      margin: 0;
    }
    &__page-cod{
      font-size: 128px;
      line-height: 128px;
    }
    &__page-text{
      font-size: 48px;
      line-height: 43px;
    }
  }
}

